{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Test api app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "Patrick Halpin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "promise": "^8.1.0",
    "request": "^2.88.2"
  }
}
